# port
VITE_PORT = 5500

# spa-title
VITE_GLOB_APP_TITLE = ReactToVite-基于React18+Antd基础架构模版

# spa shortname
VITE_GLOB_APP_SHORT_NAME = ReactToVite

# config file
VITE_APP_CONFIG_FILE_NAME = "_app.config.js"

# dist path
VITE_APP_OUTPUT_DIR=dist
